<!DOCTYPE html>
<html>
    <head>
        <title>Mondarian art </title>
        <style>
            .container{
                display: grid;
                grid-template-columns:auto auto auto auto;
                width: 50%;
                height: 80vh;
                background-color:black;
                margin: 25%;
                margin-top: 5%;
                gap:6px;
                
                            }
            
            .box1{
                background-color: red;
                grid-area: 1/1/4/2;
                order:1;
            }
            .box2{
                background-color: beige;
                grid-area: 1/2/4/5;
                order:2;
                
            }
            .box3{
                background-color:beige;
                grid-area: 4/1/6/2;
                order:3;
                
               
            }
            .box4{
                background-color:beige;
                grid-area: 4/2/6/4;
                order:4;
              
                
            }
            .box5{
                background-color: rgb(97, 11, 184);
                grid-area:4/4/5/5;
                order:5;
                
                

            }
            .box6{
                background-color: rgb(186, 165, 208);
                order:6;
                grid-area: 5/4/6/5;
                
            }
            .box7{
                background-color: rgb(60, 184, 11);
                order:7;
                grid-area:6/1/7/2;
                
            }
            .box8{
                background-color: rgb(132, 184, 11);
                order:8;
                grid-area: 6/2/7/5;
               
                
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="box1">
                
            </div>
            
            <div class="box2">
                
            </div>
            <div class="box3">
                
            </div>
            <div class="box4">
                
            </div>
            <div class="box5">
                
            </div>
            <div class="box6">
               
            </div>
            <div class="box7">
               
            </div>
            <div class="box8">
                
            </div>
        </div>
    </body>
</html>