<html>
    <head>
        <title>Dice Game</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
      
        <style>
            body{
                background-color: black;
            }
            h1,h4{
                color: white;
                text-align: center;
            }
            .dice1,.dice2{
                margin: 40;
            }
            .innerBox{
               background-color:white;
                 width:500px;
                height: 500px;
                padding: 30px;
                
                justify-self: center;
                text-align: center;
                justify-content: center;
            }
            .outerBox{
                text-align: center;
                padding: 50px;
                justify-content: center;
                background-color: aqua;          }
        </style>
    </head>
    <body>
        
        <h1>Dice Game</h1>
        <h4 >Refresh Me to Play</h4>
        <div class="innerBox">  
                <h3 ></h3>
        <div class="row" style="justify-content: center; "> 
            <div class="dice1  col-lg-2"  >
                <h2>Player 1</h2>
                <img src=".//dice6.png" width="100px" height="100px">
            </div>
            <div class="dice2 col-lg-2">
                <h2>Player 2</h2>
                <img src=".//dice6.png " width="100px " height="100px">
            </div>
        </div>
        </div>
   
           <script src="./Dice_game.js"></script>
    </body>
</html>